.cards {
    position: relative;
    margin: 100px 0;
    z-index: 1;

    .services {
        padding: 0 20px;

        h2 {
            color: #D6DDE6;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: -0.4px;
            text-transform: uppercase;
            margin-bottom: 120px;
        }
    }

    .bg-elipse2 {
        position: absolute;
        z-index: -9999;
        top: 20%;
        right: 0;
    }


    .wrapper__top {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 20px;
        margin-bottom: 30px;
    }

    .wrapper__bottom {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        z-index: 1;
        display: flex;
        max-width: 386px;
        max-height: 260px;
        padding: 12.893px 19.34px;
        flex-direction: column;
        gap: 10.315px;
        flex-shrink: 0;
        border-radius: 10.315px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.05);

        h2 {
            overflow: hidden;
            color: white;
            text-overflow: ellipsis;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
        }

        p {
            color: rgb(228, 226, 226);
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }

        button {
            max-width: 100%;
            padding: 8px 16px;
            color: #FFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
    }
}