.cta {
    border-radius: 20px;
    border: none;
    background: var(--1, linear-gradient(90deg, #2D1EFF 0%, #019EE1 100%));
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    max-height: 48px;
    max-width: 245px;
    padding: 12px 40px;
}

.hero {
    position: relative;
    height: 550px;
    min-height: 550px;
    text-align: left;
    align-items: center;
    background: url('/images/bg.svg') no-repeat;
    background-position: right center;
    background-size: 60% auto;
    z-index: 1;

    .hero-content {
        width: 100%;
        display: flex;
    }

    .content-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 100px 0;

        .badge {
            width: 173px;
            height: 34px;
            transform: rotate(-10.224deg);
            padding: 7px 9px;
            gap: 10px;
            background: #009DFF;
            text-align: center;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: -0.4px;
            text-transform: uppercase;
            z-index: 1;
            position: absolute;
            top: -27px;
            left: 0;
        }

        position: relative;

        h1 {
            color: #D6DDE6;
            font-size: 56px;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: -1.12px;
            max-width: 638px;
            z-index: 2;
            position: relative;
        }

        p {
            max-width: 585px;
            color: #FFF;
            font-size: 18px;
            font-weight: 400;
            line-height: 23px;
        }
    }

    .content-right {
        .floating-elements {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;

            .shape {
                position: absolute;
            }

            .shape1 {
                position: absolute;
                top: 27px;
            }
        }
    }

    .links__container_turned {
        transform: rotate(3.748deg);
        top: clamp(350px, 80vw, 500px);
        z-index: 2;
        position: absolute;
        width: 100%;


    }

    @media (max-width: 650px) {
        .links__container_turned {
            position: static;
            top: auto;
            width: 100%;
            transform: rotate(3.748deg);
            margin-top: 16px;
        }
    }

    .links__container {
        display: flex;
        height: 60px;
        padding: 0px 90px;
        align-items: center;
        gap: 20px;
        background: radial-gradient(58.64% 77.06% at 41.36% 100%, #002146 0%, #003C90 100%);
        overflow: hidden;
        z-index: 1;

    }

    .links__container ul {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        list-style: disc;
        animation: infinite-scroll 30s linear infinite;
        white-space: nowrap;
    }

    .links__container_turned ul {
        animation-direction: reverse;
    }

    .links__container li {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -0.18px;
        padding-right: 15px;
        flex-shrink: 0;
    }

    @keyframes infinite-scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-55%);
        }
    }

}

.cards {
    margin: 100px 0;

    .services {
        padding: 0 20px;

        h2 {
            color: #D6DDE6;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: -0.4px;
            text-transform: uppercase;
            margin-bottom: 120px;
        }
    }

    .wrapper__top {
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 20px;
        margin-bottom: 30px;
    }

    .wrapper__bottom {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        display: flex;
        max-width: 386px;
        max-height: 260px;
        padding: 12.893px 19.34px;
        flex-direction: column;
        gap: 10.315px;
        flex-shrink: 0;
        border-radius: 10.315px;
        background: linear-gradient(0deg, rgba(0, 16, 54, 0.20) 0%, rgba(0, 16, 54, 0.20) 100%), rgba(255, 255, 255, 0.16);
        backdrop-filter: blur(25px);


        h2 {
            overflow: hidden;
            color: #D6DDE6;
            text-overflow: ellipsis;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
        }

        p {
            color: #D6DDE6;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }

        button {
            max-width: 100%;
            padding: 8px 16px;
            color: #FFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

.pricing {
    color: white;
    margin: 110px 0;
    border: 1.5px solid rgba(255, 255, 255, 0.20);

    .pricing-content {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        padding: 60px 0;


        h2 {
            color: #D6DDE6;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: -0.4px;
        }

        p {
            color: #D6DDE6;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            max-width: 517px;
        }

        .pricing-title {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .pricing-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 600px;
            border-radius: 16px;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.05);
            padding: 20px 30px;
            align-items: center;
            gap: 16px;

            button {
                width: 100%;
                height: 40px;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.05);
                background: rgba(36, 84, 136, 0.64);
                color: #FFF;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }

            .active {
                width: 100%;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.31);
                background: var(--1, linear-gradient(90deg, #2D1EFF 0%, #019EE1 100%));
                border: none;
                height: 40px;
            }
        }

        .price-result {
            display: flex;
            width: 100%;
            height: 72px;
            padding: 12px 40px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 20px;
            background: #1E1E3A;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            background: linear-gradient(90deg, #599BFF 0%, #84DAFF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.last-works {
    color: white;
    margin: 110px 0;

    .more {
        display: block;
        margin: 60px auto 0 auto;
        text-align: center;
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 600;
        line-height: 52px;
        letter-spacing: -0.8px;
    }

    .work-description {
        margin-top: 18px;
        display: flex;
        justify-content: space-between;
    }

    .works-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    img {
        max-width: 585px;
        max-height: 324px;
    }
}

@media (max-width: 1191px) {
    .hero {
        background: none;

    }
}

@media (max-width: 612px) {
    .cards {
        margin: 200px 0;
    }
}

@media (max-width: 518px) {
    .cards {
        margin: 300px 0;
    }

    .shape {
        transform: translateX(26.1px) translateY(39.8px);
    }
}